spring.application.name=spring_boot_pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course3_spring
spring.datasource.username=root
spring.datasource.password=Farrux2006
# if we are using JPA, with teh help of below property we can create table based upon entity classes
spring.jpa.hibernate.ddl-auto=update