spring.application.name=spring_boot_emp_rest_api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course3_spring
spring.datasource.username=root
spring.datasource.password=Farrux2006
#spring.jpa.hibernate.ddl-auto=update